<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <title>Odin Recipes</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon/favicon-32x32.png">
</head>

<body>
    <div id="page-container">
        <header id="header-wrap">
            <div class="header-title">
                <a href="./index.html">
                    <p class="header-title">Odin Recipes</p>
                </a>
            </div>
            <div class="header-subtitle">
                <p>The Odin Project</p>
            </div>
            <div>
                <hr class="rounded">
                <nav class="nav-bar">
                    <div class="nav-item">
                        <a href="./index.html" class="nav-item">
                            home
                        </a>
                    </div>
                    <div class="nav-item">
                        <a href="https://github.com/nobbmaestro/odin-recipes" class="nav-item">
                            about
                        </a>
                    </div>
                </nav>
                <hr class="rounded">
            </div>
        </header>

        <div id="content-wrap-home">
            <div class="recipe-container">
                <div class="recipe-item left">
                    <a href="./recipes/burger.html">
                        <img src="./images/food/chefs-favorite-burger.png" alt="chefs-favorite-burger.png">
                    </a>
                    <div class="recipe-item-description">
                        <div class="recipe-item-description-title">
                            <p>Chef's Favorite Burger</p>
                        </div>
                        <div class="recipe-item-description-summary">
                            <p>Truffle Cheeseburger with Caramelized Onion</p>
                        </div>
                    </div>
                </div>
                <div class="recipe-item">
                    <a href="./recipes/pizza.html">
                        <img src="./images/food/wifeys-neapolitan-pizza.png" alt="wifeys-neapolitan-pizza.png">
                    </a>
                    <div class="recipe-item-description">
                        <div class="recipe-item-description-title">
                            <p>Wifey's Neapolitan Pizza</p>
                        </div>
                        <div class="recipe-item-description-summary">
                            <p>A Neapolitan pizza with Chevré, Truffle Burrata and more</p>
                        </div>
                    </div>
                </div>
                <div class="recipe-item right">
                    <a href="./recipes/drink.html">
                        <img src="./images/food/elderflower-mojito.png" alt="elderflower-mojito.png">
                    </a>
                    <div class="recipe-item-description">
                        <div class="recipe-item-description-title">
                            <p>Elderflower Mojito</p>
                        </div>
                        <div class="recipe-item-description-summary">
                            <p>A fresh drink for the worthy summer evenings</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer-wrap">
            <div class="footer-row footer-row-item">
                <p>The Odin Recipe Project done by Norbert Batiuk</p>
            </div>
            <div class="footer-row">
                <div class="footer-row-item footer-row-item-left">
                    <a href="https://www.theodinproject.com/about" target="_blank" style>
                        <div>
                            <img src="./images/icon/odin-project-icon.png" alt="odin-project-icon.png"
                                class="footer-row-item-image">
                        </div>
                    </a>
                </div>
                <div class="footer-row-item footer-row-item-right">
                    <a href="https://www.theodinproject.com/about" target="_blank">
                        <div>
                            <p>About The Odin Project</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="footer-row">
                <div class="footer-row-item footer-row-item-left">
                    <a href="https://github.com/nobbmaestro" target="_blank">
                        <div>
                            <img src="./images/icon/github-icon.png" alt="github-icon.png"
                                class="footer-row-item-image">
                        </div>
                    </a>
                </div>
                <div class="footer-row-item footer-row-item-right">
                    <a href="https://github.com/nobbmaestro" target="_blank">
                        <div>
                            <p>@nobbmaestro</p>
                        </div>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>